# astra-db-csharp

./: .editorconfig  .gitignore  DataStax.AstraDB.DataAPI.sln  DataStax.AstraDB.DataApi.sln  README.md  csharp-client.adoc  docfx.json  index.md  toc.yml
src/DataStax.AstraDB.DataAPI/: DataAPIClient.cs  DataAPIClientOptions.cs  DataAPIDestination.cs  DataStax.AstraDB.DataAPI.csproj  DataStax.AstraDB.DataAPI.sln  HttpClientOptions.cs  TimeoutOptions.cs
src/DataStax.AstraDB.DataAPI/Admin/: AstraDatabasesAdmin.cs  IDatabaseAdmin.cs
src/DataStax.AstraDB.DataAPI/Collections/: Collection.cs  Document.cs
src/DataStax.AstraDB.DataAPI/Core/: ApiData.cs  ApiError.cs  ApiResponse.cs  ApiVector.cs  ApiVersion.cs  ColumnDefinition.cs  CommandOptions.cs  DBEnvironment.cs  Database.cs  DatabaseOptions.cs  Extensions.cs  RunMode.cs
src/DataStax.AstraDB.DataAPI/Utils/: Guard.cs
src/DataStax.AstraDB.DataApi/: DataAPIClient.cs  DataAPIDestination.cs  DataStax.AstraDB.DataApi.csproj  DataStax.AstraDB.DataApi.sln  HttpClientOptions.cs  README.md
src/DataStax.AstraDB.DataApi/.continue/: config.yaml
src/DataStax.AstraDB.DataApi/Admin/: AstraDatabasesAdmin.cs  CloudProviderType.cs  CreateDatabaseOptions.cs  DatabaseAdminAstra.cs  DatabaseAdminDataAPI.cs  DatabaseAdminForAstra.cs  DatabaseAdminNonAstra.cs  DatabaseAdminOther.cs  DatabaseCreationOptions.cs  DatabaseInfo.cs  DoesDatabaseExistOptions.cs  DropDatabaseOptions.cs  FindAvailableRegionsOptions.cs  GetAstraDatabasesAdminOptions.cs  GetDatabaseAdminOptions.cs  GetDatabaseInfoOptions.cs  GetDatabaseOptions.cs  GetDatabaseStatusOptions.cs  IDatabaseAdmin.cs  ListDatabaseNamesOptions.cs  ListDatabaseOptions.cs  RawDatabaseInfo.cs
src/DataStax.AstraDB.DataApi/Collections/: Collection.cs  CollectionInsertManyResult.cs  CollectionInsertOneResult.cs  CollectionNameAttribute.cs  Document.cs
src/DataStax.AstraDB.DataApi/Core/: APICaller.cs  APIError.cs  APIResponse.cs  APIVersion.cs  APIWarning.cs  AWSEmbeddingAPIKeyDescriptor.cs  AlterTypeOptions.cs  AnalyzerOptions.cs  ApiData.cs  ApiError.cs  ApiResponse.cs  ApiResponseDictionary.cs  ApiVector.cs  ApiVersion.cs  ApiWarning.cs  BaseVectorizeAttribute.cs  BlockingCommandOptions.cs  Builders.cs  CollectionCountDocumentsOptions.cs  CollectionDefinition.cs  CollectionEstimateDocumentCountOptions.cs  CollectionVectorAttribute.cs  CollectionVectorizeAttribute.cs  CommandOptions.cs  CommandUrlBuilder.cs  CountDocumentsCommandOptions.cs  CreateCollectionOptions.cs  CreateKeyspaceCommandOptions.cs  CreateKeyspaceOptions.cs  CreateTableCommandOptions.cs  CreateTableOptions.cs  CreateTypeCommandOptions.cs  CreateTypeOptions.cs  Cursor.cs  DBEnvironment.cs  DataAPIDestination.cs  Database.cs  DatabaseCollectionCommandOptions.cs  DatabaseCommandOptions.cs  DatabaseInfo.cs  (+69 more)
src/DataStax.AstraDB.DataApi/SerDes/: AnalyzerOptionsConverter.cs  BinaryConverter.cs  ColumnConverter.cs  ColumnMappingAttribute.cs  ColumnMappingField.cs  DateTimeAsDollarDateConverter.cs  DateTimeConverter.cs  DeepDictionaryConverter.cs  DocumentConverter.cs  DocumentIdAttribute.cs  DocumentMappingAttribute.cs  DocumentMappingField.cs  DoubleConverter.cs  DurationConverter.cs  FilterConverter.cs  FloatConverter.cs  GuidConverter.cs  IdAttribute.cs  IdListConverter.cs  IndexColumnConverter.cs  IpAddressConverter.cs  JsonStringConverter.cs  ObjectIdConverter.cs  ObjectOrStringConverter.cs  PeriodConverter.cs  RowConverter.cs  SimpleDictionaryConverter.cs  TableBaseIndexDefinitionConverter.cs  TableDictionaryConverter.cs  TableIndexMetadataConverter.cs  TableInsertManyResultConverter.cs  TableUnknownIndexAPISupport.cs  TimeOnlyConverter.cs  TimeUuidConverter.cs
src/DataStax.AstraDB.DataApi/Tables/: AlterTableOptions.cs  AlterUserDefinedTypeDefinition.cs  Column.cs  ColumnIgnoreAttribute.cs  ColumnJsonStringAttribute.cs  ColumnNameAttribute.cs  ColumnPrimaryKeyAttribute.cs  ColumnTypes.cs  ColumnVectorAttribute.cs  ColumnVectorizeAttribute.cs  CreateIndexCommandOptions.cs  CreateIndexOptions.cs  CreateTableCommandPayload.cs  CreateTextIndexOptions.cs  CreateVectorIndexOptions.cs  DropIndexCommandOptions.cs  DropTableIndexOptions.cs  DropUserDefinedTypeRequest.cs  ListIndexNamesOptions.cs  ListIndexesOptions.cs  PrimaryKeyDefinition.cs  PrimaryKeySchema.cs  Row.cs  Table.cs  TableAlter.cs  TableBaseIndexDefinition.cs  TableCommandPayload.cs  TableDefinition.cs  TableIndex.cs  TableIndexBuilder.cs  TableIndexCreationOptions.cs  TableIndexDefinition.cs  TableIndexMetadata.cs  TableIndexOptions.cs  TableInfo.cs  TableInsertManyResult.cs  TableInsertOneResult.cs  TableMapIndexDefinition.cs  TableNameAttribute.cs  TableTextIndexDefinition.cs  (+10 more)
src/DataStax.AstraDB.DataApi/Utils/: BulkOperationHelper.cs  DeserializationUtils.cs  ExpressionValidator.cs  Extensions.cs  FieldEscaping.cs  Guard.cs  InsertValidator.cs  TypeUtilities.cs  Wait.cs
test/DataStax.AstraDB.DataApi.IntegrationTests/: AdminFixture.cs  AssemblyInfo.cs  ClientFixture.cs  CollectionsFixture.cs  Constants.cs  DataStax.AstraDB.DataApi.IntegrationTests.csproj  DataStax.AstraDB.DataApi.IntegrationTests.sln  DatabaseFixture.cs  FileLogger.cs  FindAndUpdateFixture.cs  ReplaceAndDeleteFixture.cs  ReplaceAndDeleteTests.cs  TableAlterFixture.cs  TableIndexesFixture.cs  TablesFixture.cs  TestHelpers.cs  TestObjects.cs  UpdatesFixture.cs  appsettings.sample.json  book_test_data.json  change_log_2_1.md  readme.md
test/DataStax.AstraDB.DataApi.IntegrationTests/Fixtures/: AdminFixture.cs  AssemblyFixture.cs  BaseFixture.cs  CollectionCursorFixture.cs  CollectionFARRCursorFixture.cs  CollectionsFixture.cs  DatabaseFixture.cs  FindAndUpdateFixture.cs  ReplaceAndDeleteFixture.cs  RerankFixture.cs  SkipWhenAstraAttribute.cs  SkipWhenNotAstraAttribute.cs  TableAlterFixture.cs  TableIndexesFixture.cs  TablesFixture.cs  UpdatesFixture.cs  UserDefinedTypesFixture.cs
test/DataStax.AstraDB.DataApi.IntegrationTests/Tests/: AdditionalCollectionTests.cs  AdditionalTableTests.cs  AdminTests.cs  CollectionCursorTests.cs  CollectionFARRCursorTests.cs  CollectionTests.cs  DatabaseTests.cs  (+13 more)
(+128 files in other folders)
