<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.1;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10.0</LangVersion>

    <PackageId>DataStax.AstraDB.DataApi</PackageId>
    <Version>1.0.0</Version>
    <Authors>DataStax</Authors>
    <Company>DataStax</Company>
    <Product>DataStax Astra DB Serverless</Product>
    <Description>Client library for accessing the DataStax AstraDB Data API from .NET applications.</Description>
    <PackageTags>astra;datastax;serverless;dataapi</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://docs.datastax.com/en/astra-db-serverless</PackageProjectUrl>
    <RepositoryUrl>https://github.com/datastax/astra-db-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <Readme>README.md</Readme>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packageIcon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DataStax.AstraDB.DataApi.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DataStax.AstraDB.DataApi.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
